org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

minecraft_version = 1.21.8
yarn_mappings = 1.21.8+build.1
loader_version = 0.16.14
loom_version = 1.11-SNAPSHOT
fabric_kotlin_version = 1.13.4+kotlin.2.2.0

mod_version = 1.0.0
maven_group = miyucomics.hattened
archives_base_name = hattened

fabric_version = 0.130.0+1.21.8
